ingress:
  enabled: true
  hosts:
  - host: cortex.lab.home
    paths:
    - /
  tls:
  - secretName: cortex-tls
    hosts:
    - cortex.lab.home

config:
  ingester:
    lifecycler:
      ring:
        kvstore:
          consul:
            host: 'consul-server:8500'
  storage:
    engine: blocks