grafana.ini:
  server:
    root_url: https://grafana.lab.home/

  auth.ldap:
    enabled: false
    config_file: /etc/grafana/ldap.toml
    allow_sign_up: true
  auth.generic_oauth:
    enabled: true
    api_url: https://keycloak.lab.home/auth/realms/grafana-home-lab/protocol/openid-connect/userinfo
    auth_url: https://keycloak.lab.home/auth/realms/grafana-home-lab/protocol/openid-connect/auth
    token_url: https://keycloak.lab.home/auth/realms/grafana-home-lab/protocol/openid-connect/token
    allow_sign_up: true
    oauth_auto_login: false
    allowed_domains: grafana.lab.home
    scopes: profile email roles web-origins
    empty_scopes: false
    tls_skip_verify_insecure: true
    client_id: grafana
    client_secret: 8d154151-17b8-4dd6-8b65-9329e70343f2

image:
  repository: grafana/grafana-enterprise

adminPassword: admin

persistence:
  enabled: true

ingress:
  enabled: true
  hosts:
  - grafana.lab.home
  tls:
  - secretName: grafana-tls
    hosts:
    - grafana.lab.home

extraConfigmapMounts:
- name: grafana-ldap
  mountPath: /etc/grafana/ldap.toml
  subPath: ldap.toml
  configMap: grafana-ldap
  readOnly: true