apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: loki-tls
spec:
  dnsNames:
  - loki.lab.home
  issuerRef:
    kind: ClusterIssuer
    name: mkcert
  secretName: loki-tls
---
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: prometheus-tls
spec:
  dnsNames:
  - prometheus.lab.home
  issuerRef:
    kind: ClusterIssuer
    name: mkcert
  secretName: prometheus-tls
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: gem-tls
spec:
  dnsNames:
  - gem.lab.home
  issuerRef:
    kind: ClusterIssuer
    name: mkcert
  secretName: gem-tls
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: tempo-query-tls
spec:
  dnsNames:
  - tempo-query.lab.home
  issuerRef:
    kind: ClusterIssuer
    name: mkcert
  secretName: tempo-query-tls
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cortex-tls
spec:
  dnsNames:
  - cortex.lab.home
  issuerRef:
    kind: ClusterIssuer
    name: mkcert
  secretName: cortex-tls