apiVersion: v1
kind: Service
metadata:
  name: ge-logs-discovery
  namespace: grafana-labs
spec:
  clusterIP: None
  selector:
    name: ge-logs
  ports:
    - name: ge-logs-grpc
      port: 9095
      targetPort: grpc
    - name: ge-logs-gossip
      port: 7946
      targetPort: gossip
  publishNotReadyAddresses: true

---
apiVersion: v1
kind: Service
metadata:
  name: ge-logs
  namespace: grafana-labs
spec:
  selector:
    name: ge-logs
  ports:
    - name: ge-logs-http
      port: 3100
