apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: minio-console-tls
  namespace: minio-operator
spec:
  dnsNames:
  - console.minio.lab.home
  issuerRef:
    kind: ClusterIssuer
    name: mkcert
  secretName: minio-console-tls