apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: get
  namespace: get
spec:
  replicas: 3
  selector:
    matchLabels:
      name: get
  template:
    metadata:
      labels:
        name: get
    spec:
      containers:
        - name: get
          args:
            - -config.file=/etc/get/config.yaml
            - -target=all
          image: grafana/enterprise-traces:v1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 9095
              name: grpc
            - containerPort: 7946
              name: gossip
            - containerPort: 6831
              name: thrift-compact
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 3
          volumeMounts:
            - mountPath: /data
              name: data
            - mountPath: /etc/get
              name: get-config
            - mountPath: /etc/get/license
              name: get-license
      volumes:
        - name: get-config
          configMap:
            name: get-config
        - name: get-license
          secret:
            secretName: get-license
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 50Gi